---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 5/19/22, 9:24 PM
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at auz.bp(SourceFile:152)
	at auz.c(SourceFile:142)
	at adu.a(SourceFile:138)
	at cav.a(SourceFile:187)
	at cay.a(SourceFile:141)
	at cav.d(SourceFile:181)
	at cav.a_(SourceFile:398)
	at dju.b(SourceFile:57)
	at dju$$Lambda$5807/0x0000000100b7c890.test(Unknown Source)
	at java.base@18.0.1.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
	at java.base@18.0.1.1/java.util.stream.SortedOps$RefSortingSink.end(SortedOps.java:400)
	at java.base@18.0.1.1/java.util.stream.Sink$ChainedReference.end(Sink.java:258)
	at java.base@18.0.1.1/java.util.stream.Sink$ChainedReference.end(Sink.java:258)
	at java.base@18.0.1.1/java.util.stream.Sink$ChainedReference.end(Sink.java:258)
	at java.base@18.0.1.1/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:528)
	at java.base@18.0.1.1/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base@18.0.1.1/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@18.0.1.1/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base@18.0.1.1/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@18.0.1.1/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at dju.a(SourceFile:58)
	at axk.a(SourceFile:2594)
	at adx.a(SourceFile:818)
	at axk.a(SourceFile:2566)
	at adx.a(SourceFile:722)
	at adx.b(SourceFile:763)
	at axk.by(SourceFile:2077)
	at axk.an(SourceFile:473)
	at axy.an(SourceFile:347)
	at axk.k(SourceFile:453)
	at axy.k(SourceFile:2316)
	at boj.k(SourceFile:275)
	at adx.l(SourceFile:478)
	at aeo.c(SourceFile:214)
	at pw.a(SourceFile:247)
	at aen.c(SourceFile:183)
	at net.minecraft.server.MinecraftServer.b(SourceFile:918)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)
	at net.minecraft.server.MinecraftServer$$Lambda$4388/0x00000001008ce230.run(Unknown Source)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at auz.bp(SourceFile:152)
	at auz.c(SourceFile:142)
	at adu.a(SourceFile:138)
	at cav.a(SourceFile:187)
	at cay.a(SourceFile:141)
	at cav.d(SourceFile:181)
	at cav.a_(SourceFile:398)
	at dju.b(SourceFile:57)
	at dju$$Lambda$5807/0x0000000100b7c890.test(Unknown Source)
	at java.base@18.0.1.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
	at java.base@18.0.1.1/java.util.stream.SortedOps$RefSortingSink.end(SortedOps.java:400)
	at java.base@18.0.1.1/java.util.stream.Sink$ChainedReference.end(Sink.java:258)
	at java.base@18.0.1.1/java.util.stream.Sink$ChainedReference.end(Sink.java:258)
	at java.base@18.0.1.1/java.util.stream.Sink$ChainedReference.end(Sink.java:258)
	at java.base@18.0.1.1/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:528)
	at java.base@18.0.1.1/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base@18.0.1.1/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@18.0.1.1/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base@18.0.1.1/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@18.0.1.1/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at dju.a(SourceFile:58)
	at axk.a(SourceFile:2594)
	at adx.a(SourceFile:818)
	at axk.a(SourceFile:2566)
	at adx.a(SourceFile:722)
	at adx.b(SourceFile:763)
	at axk.by(SourceFile:2077)
	at axk.an(SourceFile:473)
	at axy.an(SourceFile:347)
	at axk.k(SourceFile:453)
	at axy.k(SourceFile:2316)
	at boj.k(SourceFile:275)
	at adx.l(SourceFile:478)
	at aeo.c(SourceFile:214)
	at pw.a(SourceFile:247)
	at aen.c(SourceFile:183)
	at net.minecraft.server.MinecraftServer.b(SourceFile:918)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@18.0.1.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@18.0.1.1/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@18.0.1.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@35b64d90
	at java.base@18.0.1.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@35b64d90
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@18.0.1.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:183)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6a399668
	at java.base@18.0.1.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6a399668
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.1.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)
	at java.base@18.0.1.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=15 RUNNABLE


"Timer hack thread" daemon prio=5 Id=32 TIMED_WAITING
	at java.base@18.0.1.1/java.lang.Thread.sleep(Native Method)
	at ad$8.run(SourceFile:784)


"Server thread" prio=8 Id=44 TIMED_WAITING on java.lang.String@1e4f1f43
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@1e4f1f43
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at auz.bp(SourceFile:152)
	at auz.c(SourceFile:142)
	at adu.a(SourceFile:138)
	at cav.a(SourceFile:187)
	at cay.a(SourceFile:141)
	at cav.d(SourceFile:181)
	...


"Server console handler" daemon prio=8 Id=46 RUNNABLE (in native)
	at java.base@18.0.1.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@18.0.1.1/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@18.0.1.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@18.0.1.1/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@1e2d3ef8
	at java.base@18.0.1.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@18.0.1.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@18.0.1.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@38817183
	at java.base@18.0.1.1/java.io.InputStreamReader.read(InputStreamReader.java:176)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=47 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@42596581 owned by "Server thread" Id=44
	at java.base@18.0.1.1/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@42596581
	at aen$1.initChannel(SourceFile:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Server Watchdog" daemon prio=8 Id=51 RUNNABLE
	at java.management@18.0.1.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@18.0.1.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@18.0.1.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at ada.run(SourceFile:49)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=53 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=69 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #3" daemon prio=5 Id=70 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #4" daemon prio=5 Id=84 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #5" daemon prio=5 Id=110 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #6" daemon prio=5 Id=111 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #7" daemon prio=5 Id=114 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #8" daemon prio=5 Id=129 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #9" daemon prio=5 Id=141 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #10" daemon prio=5 Id=142 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #11" daemon prio=5 Id=147 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #12" daemon prio=5 Id=161 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #13" daemon prio=5 Id=181 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #14" daemon prio=5 Id=182 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #15" daemon prio=5 Id=191 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #16" daemon prio=5 Id=203 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #17" daemon prio=5 Id=206 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #18" daemon prio=5 Id=207 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Worker-Main-164" daemon prio=8 Id=211 TIMED_WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-165" daemon prio=8 Id=212 WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-166" daemon prio=8 Id=213 WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-167" daemon prio=8 Id=214 WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-168" daemon prio=8 Id=215 WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-169" daemon prio=8 Id=216 TIMED_WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-170" daemon prio=8 Id=217 TIMED_WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-171" daemon prio=8 Id=218 WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-172" daemon prio=8 Id=219 WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-173" daemon prio=8 Id=220 TIMED_WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-174" daemon prio=8 Id=221 WAITING on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@317d7e7f
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"IO-Worker-183" prio=8 Id=230 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@572eca14
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@572eca14
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18.0.1.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@18.0.1.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@18.0.1.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@18.0.1.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@18.0.1.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #19" daemon prio=5 Id=231 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #20" daemon prio=5 Id=232 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #21" daemon prio=5 Id=233 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #22" daemon prio=5 Id=234 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"IO-Worker-190" prio=8 Id=244 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@572eca14
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@572eca14
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18.0.1.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@18.0.1.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@18.0.1.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@18.0.1.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@18.0.1.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #23" daemon prio=5 Id=247 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@42596581 owned by "Server thread" Id=44
	at java.base@18.0.1.1/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@42596581
	at aen$1.initChannel(SourceFile:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...



Stacktrace:
	at ada.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 385,385,225,2370,2370,0,0 [minecraft:cow:54,minecraft:item:43,minecraft:zombie:34,minecraft:pig:34,minecraft:creeper:28], block_entities: 121 [minecraft:mob_spawner:65,minecraft:campfire:15,minecraft:furnace:15,minecraft:hopper:15,minecraft:beehive:6], block_ticks: 2332, fluid_ticks: 4535, chunk_source: Chunks[S] W: 6160 E: 385,385,225,2370,2370,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 625 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.15.38-1-MANJARO
	Java Version: 18.0.1.1, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 146128088 bytes (139 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x731f
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 8005.00
	Virtual memory used (MB): 7704.81
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Server Running: true
	Player Count: 2 / 10; [adx['Keefii_'/4713, l='ServerLevel[world]', x=-552.46, y=106.75, z=-39.39], adx['DJEggy10'/40, l='ServerLevel[world]', x=-487.22, y=113.00, z=-42.94]]
	Data Packs: vanilla, file/anti enderman grief v1.1.2, file/armored elytra v1.0.5, file/double shulker shells v1.3.2, file/multiplayer sleep v2.6.2, file/player head drops v1.1.2
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)